<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Certificate</title>
        <script defer src="https://analytics.litehost.cc/script.js" data-website-id="5dd17db1-4e97-4432-89e2-b0228786c2cc"></script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: #f8f9fa;
                height: 100vh;
                font-family: Arial, sans-serif;
            }

            .certificate-container {
                margin: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border: 1px solid #ddd;
                border-radius: 5px;
                background: white;
                width: 100%;
                max-width: 900px;
                text-align: center;
            }

            .certificate-container img {
                max-width: 100%;
                height: auto;
                pointer-events: none;
                user-select: none;
            }

            .certificate-info {
                margin-top: 20px;
            }

            .certificate-info h2 {
                margin: 0;
                color: #343a40;
            }

            .certificate-info p {
                color: #6c757d;
            }

            .certificate-info a {
                color: #007bff;
                text-decoration: none;
            }

            .certificate-info a:hover {
                text-decoration: underline;
            }

            .view-button {
                display: inline-block;
                cursor: pointer;
                margin-bottom: 40px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                padding: 10px 20px;
                color: #fff;
                font-size: 16px;
                text-decoration: none;
            }

            .view-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <div class="certificate-container">
            <img src="full-stack-web-developer-certificate_cengiz-cinar.png" alt="Certificate" draggable="false">
            <div class="certificate-info">
                <p>Issued by: <a href="https://talents.taktsoft.com/" target="_blank">Taktsoft Campus Talents</a></p>
                <p>Issuance Date: July 15, 2024</p>
            </div>
            <a href="full-stack-web-developer-certificate_cengiz-cinar.pdf" class="view-button" target="_blank">View Certificate as PDF</a>
        </div>
    </body>

</html>
